0:00:00.420,0:00:06.780
Friday, exactly at 5.

0:00:06.880,0:00:08.880
Hello!

0:00:08.880,0:00:10.540
My name is Kitodar Todorov!

0:00:10.920,0:00:13.100
I am Senior Research Fellow at the I.P.C.

0:00:13.580,0:00:15.580
I.P.C. stands for the Institute For Pains In The Cock

0:00:15.580,0:00:16.680
Think about it.

0:00:17.000,0:00:20.160
How frequently do you hear from your friends, colleagues and significant others

0:00:20.160,0:00:21.840
And also from public figures

0:00:21.840,0:00:23.280
"My cock hurts." (i.e. I don't care)

0:00:23.800,0:00:28.220
"Cock pain" is a serious illness, experienced not only by men, but also women!

0:00:28.740,0:00:31.360
These experiences come from ancient times.

0:00:31.660,0:00:33.940
In Bulgaria, these become popular in the late 90s.

0:00:34.260,0:00:36.980
Today, we observe an epidemic boom of this illness.

0:00:38.720,0:00:41.460
We researched 100 patients with pains in their cocks.

0:00:42.060,0:00:44.060
Results were clear.

0:00:45.080,0:00:52.100
Cock pains depend directly on the emotional state of the patient leading to progressive dementia.

0:00:52.340,0:00:55.120
Do you think this relation between feeling pain in the cock and being stupid is accidental?

0:00:55.520,0:00:56.160
No!

0:00:57.280,0:00:59.280
"My cock hurts" symptoms vary.

0:00:59.520,0:01:01.520
Most certainly you have heard any of the following:

0:01:01.520,0:01:02.360
My dick hurts ...

0:01:02.360,0:01:03.320
My pipe hurts ...

0:01:03.320,0:01:04.740
And the German style ...

0:01:04.740,0:01:06.000
My schmeiser hurts ...

0:01:06.420,0:01:08.420
However, all patients share in common ...

0:01:08.740,0:01:17.100
They are in full denial of having any pain in the cock, regardless the showing symptoms. Thus, the diagnosing and treating this illness is really hard!

0:01:18.500,0:01:21.660
"My cock hurts"
Is this a physical or mental illness?

0:01:21.840,0:01:23.840
Is it possible to cure?

0:01:24.260,0:01:27.440
Will the National Health Fund recuperate me if I treat it?

0:01:28.300,0:01:30.260
Here's another alarming fact ...

0:01:30.260,0:01:31.020
Did you know that ...

0:01:31.020,0:01:32.680
According to the latest studies on the subject ...

0:01:32.680,0:01:34.100
Bulgaria is top leading country in the whole world ...

0:01:34.740,0:01:36.980
In having "cock pain" per capita?

0:01:37.200,0:01:42.080
What is the solution?

0:01:42.620,0:01:43.540
What is the solution?

0:01:44.320,0:01:47.720
Our Institute developed a special treatment program

0:01:48.040,0:01:49.160
Cock pains ..

0:01:49.680,0:01:51.740
It's consisted by several phases.

0:01:52.200,0:01:54.400
The first phase takes place for around 3 weeks

0:01:54.620,0:01:56.700
During the first two weeks

0:01:56.960,0:01:59.620
The patient is prohibited from watching TV 
or surfing the internet

0:01:59.620,0:02:01.800
That's done regardless of his or hers wrath ...

0:02:02.460,0:02:05.740
That's done so that he or she can build an own opinion

0:02:05.740,0:02:06.600
And ...

0:02:06.820,0:02:09.700
His personal feeling for the surrounding environment

0:02:09.700,0:02:11.580
In the end of the second week ...

0:02:11.860,0:02:14.400
He gets rid of all others' opinions

0:02:14.400,0:02:16.060
And in the end of the third week ...

0:02:16.280,0:02:19.540
The patient must express his own opinion

0:02:19.740,0:02:22.480
Which is motivated by his own will

0:02:22.820,0:02:24.820
The second part of the treatment

0:02:24.820,0:02:26.580
consists of ...

0:02:26.580,0:02:28.260
We include ...

0:02:28.260,0:02:30.040
The internet and TV

0:02:30.520,0:02:33.300
And the patient must adequately react

0:02:33.300,0:02:34.940
Without screaming

0:02:35.240,0:02:37.480
And without having a panic attack or ...

0:02:37.720,0:02:41.060
Or going crazily around the room ...

0:02:41.320,0:02:43.560
He shall express his own feelings

0:02:43.560,0:02:45.200
And his own opinion

0:02:45.520,0:02:49.240
On the question or subject he has seen on the news or

0:02:49.240,0:02:50.540
Or in a TV show

0:02:51.040,0:02:53.120
The third phase of the treatment

0:02:53.280,0:02:55.280
Is organized like a game.

0:02:55.580,0:02:58.360
We have included a variety of exercises there, like

0:02:58.760,0:03:01.260
Help other person having troubles ...

0:03:01.680,0:03:03.680
Even if you have something more important to do

0:03:04.160,0:03:07.660
Or the exercise - touch an outcast on the street

0:03:07.660,0:03:09.660
Or the exercise

0:03:09.900,0:03:12.360
Meet your family - it's your family

0:03:12.660,0:03:15.520
Here, we meet the patient with his family.

0:03:15.680,0:03:17.860
We organize a family dinner

0:03:18.060,0:03:21.280
And we see how a grown-up man in his 30s or 40s

0:03:21.560,0:03:24.200
Understands his mother for the first time

0:03:24.200,0:03:26.160
He understands his father

0:03:26.160,0:03:28.160
He understands the problems in the family

0:03:28.160,0:03:29.580
He speaks with them!

0:03:29.860,0:03:31.860
He gets to meet his brother

0:03:32.060,0:03:34.060
Or sisters, if he has such, of course

0:03:34.060,0:03:35.700
And ahm

0:03:35.920,0:03:38.800
And the last phase of the treatment is

0:03:38.800,0:03:40.740
The auto-suggestive and reassuring part where

0:03:41.020,0:03:44.720
Where the patient, before going out of bed, 
has to repeat x150 times

0:03:45.520,0:03:47.520
And x150 times before going to bed

0:03:47.520,0:03:48.220
To repeat

0:03:48.220,0:03:49.220
I

0:03:49.220,0:03:50.760
do not

0:03:50.760,0:03:52.080
have any pain in my cock

0:03:53.040,0:03:56.800
We are from I.C.P. and we speak about "cock pains" ...

0:03:56.800,0:04:02.740
YOU SHOULD TOO!

0:04:03.140,0:04:05.800
Help us make Bulgaria a place

0:04:05.800,0:04:07.440
Without any pains in the cock

0:04:20.940,0:04:24.860
The truth of the matter is that my ass hurts whether someone tells me his cock hurts or not ...

0:04:25.440,0:04:27.440
Come here, I will show you

0:04:27.440,0:04:29.100
What we've made